{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["*.stories.@(js|jsx|ts|tsx)", "*stories.@(js|jsx|ts|tsx)"],
      "rules": {
        "react/jsx-no-bind": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    //* Typescript specific rules
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": true
        }
      }
    ],
    "@typescript-eslint/consistent-type-assertions": [
      "error",
      {
        "assertionStyle": "as"
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports"
      }
    ],

    //* React specific rules
    "react/display-name": "off",
    "react/jsx-no-bind": ["warn"],
    "react/sort-prop-types": ["warn"],
    "react/sort-default-props": ["warn"],
    "react/jsx-no-constructed-context-values": ["warn"],
    "react/prefer-read-only-props": ["error"],
    "react/no-unused-prop-types": ["error"],
    "react/self-closing-comp": ["error"],
    "react/no-danger": ["error"],

    //* General rules
    "arrow-body-style": ["error", "as-needed"],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["../"]
      }
    ]
  }
}
