{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/styles/*"],
      "@core/*": ["./src/core/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["src", ".storybook/lib", "public/prism.js"]
}
